# ssm_demo

./: .classpath  README.md  pom.xml
src/com/wz/entities/: User.java
src/com/wz/mappers/: UserMapper.java  UserMapper.xml
src/main/java/com/wz/controllers/: DemoController.java  SpringmvcController.java
src/main/java/com/wz/entities/: User.java
src/main/java/com/wz/mappers/: UserMapper.java  UserMapper.xml
src/main/java/com/wz/mybatis/generator/: Generator.java
src/main/java/com/wz/services/: DemoService.java  UserService.java
src/main/java/com/wz/services/impl/: DemoServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  mybatis-config.xml  spring-mappers.xml  springmvc.xml
src/main/webapp/: index.jsp  springmvc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: FreeMarkerTest.ftl
src/test/java/com/wz/test/log4j2/: Log4j2Test.java  Test.java
